/* Google Font  */
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");

body {
  background-color: #f7f8f9;
  font-family: "Public Sans", sans-serif;
}

h1,
p {
  color: #a8810c;
}

/* Button Nav */
.btn-cust {
  background-color: #006a4e;
  padding: 10px 20px;
  color: white;
  border: 1px solid;
  border-radius: 10px;
  text-decoration: none ;
}

.btn-cust:hover {
  background-color: #a8810c;
}

/* Hero Section */

.what-about {
  background-color: white;
}
.hero-text {
  padding: 20px;
}

.image {
  position: relative;
}

.image .hero-t-image {
  border-radius: 10px;
  width: 450px;
  height: 600px;
  background-size: cover;
}

.image > p {
  position: absolute;
  top: 94%;
  left: 33%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  color: white;
  background: transparent;
  font-weight: bold;
  font-size: 15px;
}

.hero-h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 60.5px;
}

.hero-p {
  line-height: 33.5px;
  font-size: 22px;
}

/* What we Offer Section */

.image-offer > img {
  box-shadow: -15px 15px #f66e49;
}

.Offer-p {
  line-height: 33.5px;
  font-size: 20px;
  font-weight: 600;
  color: black;
}

.offer-des-p {
  font-size: 20px;
  font-weight: 600;
  color: black;
}

/* What we Offer */

.what-offer {
  background-color: rgba(168, 129, 12, 0.4);
}

.image-drop > img {
  width: 500px;
  height: 550px;
}

.what-sec-btn {
  padding: 10px 50px;
  border: 1px solid #006a4e;
  text-decoration: none;
  color: #006a4e;
  border-radius: 10px;
}

.what-sec-btn:hover {
  background-color: #006a4e;
  color: white;
}

.what-p {
  font-size: 46px;
  font-weight: bold;
  color: black;
  margin: 0px;
}

.cust_sv {
  list-style-image: url(./asset/images/1930264_check_complete_done_green_success_icon.svg);
}

::marker {
  font-size: 2rem;
}

.p-in-offer {
  font-size: 14px;
  color: black;
}

/* Book A Free Clearity Call   */

.Bcall-sec {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.Bcall-sec > p {
  text-align: center;
  padding: 10px 5px;
}

.Bcall-sec > a {
  text-decoration: none;
  padding: 15px 20px;
  background-color: #006a4e;
  border-radius: 10px;
  color: white;
}

.Bcall-sec > a:hover {
  background-color: #047255b0;
}

.hero-b-call {
  background-color: white;
}

/* Transformatio  */
.hero-j-image {
  width: 460px;
  height: auto;
}

.why-us-h1 {
  text-align: center;
  padding-bottom: 30px;
  color: black;
  font-weight: 700;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}

.choose-li {
  font-size: 20px;
  list-style: none;
  font-weight: 700;
}

.choose-li > p {
  color: rgba(1, 22, 45, 0.67);
  font-size: 17px;
  padding: 10px 15px;
}

/* Footer  */

.footer {
  background-color: rgba(168, 129, 12, 0.38);
}
.icon-main {
  display: flex;
  column-gap: 20px;
  /* padding: 20px0; */
}

.icon-bac {
  background-color: #a8810c5c;
  padding: 7px 7px;
  margin: 10px;
  border-radius: 10px;
}

/* Testonimal */

.testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 2rem;
  background-color: #fff;
  color: #333;
  border-radius: 15px;
  margin: 20px auto;
  padding: 50px 80px;
  width: 95%;
  min-height: 430px;
  position: relative;
}

.stars {
  font-size: 14px;
}

.testimonial {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 900;
  height: 100%;
  line-height: 28px;
  margin: 0;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.user .user-image {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  object-fit: cover;
}

.user .user-details {
  text-align: center;
}

.user .username {
  margin: 0;
  font-size: 14px;
}

.user .role {
  margin: 0;
  font-size: 12px;
}

.progress-dots {
  display: flex;
  gap: 5px;
}

.progress-dot {
  width: 5px;
  height: 5px;
  background-color: #eee;
  border-radius: 50%;
}

.progress-dot.active {
  background-color: #555;
}

.btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eee;
  font-size: 10px;
  cursor: pointer;
  transition: 0.1s ease;
}

.btn:hover {
  background-color: #eee;
}

#btn-prev {
  left: 25px;
}

#btn-next {
  right: 25px;
}

/* Media Query  */

/* /* Small screens (phones) / */
@media screen and (max-width: 576px) {
  .hero-h1 {
    font-size: 20px;
    line-height: 30px;
  }
  .hero-p {
    line-height: 28.5px;
    font-size: 15px;
  }
  .btn-cust {
    margin-bottom: 20px;
  }
  .image .hero-t-image {
    width: 100%;
    height: 420px;
  }

  .col-lg-5.col-md-6.col-sm-6.d-flex.justify-content-end.flex-wrap {
    justify-content: center !important;
    margin-bottom: 2%;
  }

  .image > p {
    top: 91%;
    left: 35%;
    font-size: 12px;
  }
  .image-offer > img {
    width: 100%;
    height: 370px;
  }
  .col-lg-5.d-flex.justify-content-start {
    justify-content: center !important;
    margin-bottom: 2%;
  }
  .footer-cont {
    gap: 1rem !important;
  }
  .col-lg-7.d-flex.align-items-center.flex-wrap {
    margin-top: 5%;
  }
  .Offer-p {
    line-height: 25.5px;
    font-size: 13px;
    font-weight: 600;
    color: black;
  }
  .offer-des-p {
    font-size: 12px;
  }
  .what-p {
    font-size: 42px;
  }
  .p-in-offer {
    font-size: 11px;
  }
  .bc-h1 {
    font-size: 25px;
  }
  .Bcall-sec > p {
    font-size: 12px;
  }
  .Bcall-sec > a {
    text-decoration: none;
    padding: 10px 13px;
    font-size: 13px;
  }
  .why-us-h1 {
    font-size: 19px;
  }
  .choose-li {
    font-size: 18px;
  }
  .choose-li > p {
    font-size: 13px;
  }
  .hero-j-image {
    width: 100%;
    height: 200px;
  }
  .testimonial-container {
    padding: 20px 5px;
  }
  .testimonial {
    line-height: 18px;
    font-size: 8px;
  }
  .btn {
    top: 80%;
  }
}

/* / Medium screens (tablets) / */
@media screen and (min-width: 577px) and (max-width: 992px) {
  /* / Adjust styles for medium screens / */
  .hero-h1 {
    font-size: 20px;
    line-height: 30px;
  }
  .hero-p {
    line-height: 28.5px;
    font-size: 15px;
  }
  .btn-cust {
    margin-bottom: 20px;
  }
  .image .hero-t-image {
    width: 100%;
    height: 420px;
  }

  .col-lg-5.col-md-6.col-sm-6.d-flex.justify-content-end.flex-wrap {
    justify-content: center !important;
    margin-bottom: 2%;
  }

  .image > p {
    top: 91%;
    left: 35%;
    font-size: 12px;
  }
  .image-offer > img {
    width: 100%;
    height: 370px;
  }
  .col-lg-5.d-flex.justify-content-start {
    justify-content: center !important;
    margin-bottom: 2%;
  }
  .footer-cont {
    gap: 1rem !important;
  }
  .col-lg-7.d-flex.align-items-center.flex-wrap {
    margin-top: 5%;
  }
  .Offer-p {
    line-height: 25.5px;
    font-size: 13px;
    font-weight: 600;
    color: black;
  }
  .offer-des-p {
    font-size: 12px;
  }
  .what-p {
    font-size: 42px;
  }
  .p-in-offer {
    font-size: 11px;
  }
  .bc-h1 {
    font-size: 25px;
  }
  .Bcall-sec > p {
    font-size: 12px;
  }
  .Bcall-sec > a {
    text-decoration: none;
    padding: 10px 13px;
    font-size: 13px;
  }
  .hero-b-call>div{
    display: flex;
    justify-content: center;
  }
  .why-us-h1 {
    font-size: 19px;
  }
  .choose-li {
    font-size: 14px;
  }
  .choose-li > p {
    font-size: 11px;
  }
  .hero-j-image {
    width: 100%;
    height: 380px;
  }
  .testimonial-container {
    padding: 20px 5px;
  }
  .testimonial {
    line-height: 20px;
    font-size: 13px;
  }
  .btn {
    top: 80%;
  }
}

/* / Large screens (laptops) / */
@media screen and (min-width: 993px) and (max-width: 1440px) {
  /* / Adjust styles for laptops with a width up to 1440px / */
}
